# HarryPotter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/harrypotter/: CharactersDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotter/: HarryPotterApplication.kt  MainActivity.kt
app/src/main/java/com/example/harrypotter/data/database/: CharacterDao.kt  CharacterListDatabase.kt  Converters.kt
app/src/main/java/com/example/harrypotter/data/database/repository/: DbCharacterListRepository.kt
app/src/main/java/com/example/harrypotter/data/remote/api/: HarryPotterApi.kt
app/src/main/java/com/example/harrypotter/data/remote/dto/: CharacterItem.kt  CharacterItemDto.kt
app/src/main/java/com/example/harrypotter/data/remote/repository/: CharacterListRepositoryImpl.kt  CharacterListService.kt  RemoteCharacterListService.kt
app/src/main/java/com/example/harrypotter/di/: AppModule.kt
app/src/main/java/com/example/harrypotter/domain/model/: CharacterItem.kt  CharacterItemMapper.kt
app/src/main/java/com/example/harrypotter/domain/repository/: CharacterListRepository.kt
app/src/main/java/com/example/harrypotter/domain/usecase/: GetAllCharactersUseCase.kt
app/src/main/java/com/example/harrypotter/presenter/character_details/: CharacterDetailsScreen.kt
app/src/main/java/com/example/harrypotter/presenter/character_details/components/: DetailsInfoSection.kt  DetailsRow.kt  DetailsTopView.kt
app/src/main/java/com/example/harrypotter/presenter/character_list/: CharacterListScreen.kt  CharacterListState.kt  CharacterListViewModel.kt
app/src/main/java/com/example/harrypotter/presenter/character_list/components/: SingleCharacterItem.kt
app/src/main/java/com/example/harrypotter/presenter/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/harrypotter/presenter/search/: SearchScreen.kt
app/src/main/java/com/example/harrypotter/presenter/search/components/: SearchField.kt
app/src/main/java/com/example/harrypotter/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/harrypotter/util/: Constants.kt  HouseColor.kt  Utils.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/harrypotter/: CharacterListRepositoryShould.kt  CharacterListViewModelShould.kt  GetAllCharactersUseCaseShould.kt  RemoteCharacterListServiceShould.kt
app/src/test/java/com/example/harrypotter/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
